# Nitrogen

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  continue_config.yml
.githooks/: commit-msg  conventional-commit
.github/workflows/: add-issue.yml  add-pull-request.yml  trigger-build.yml
docs/: CREDITS.txt  README.md
src/main/java/com/aetherteam/nitrogen/: ConstantsUtil.java  Nitrogen.java  NitrogenConfig.java
src/main/java/com/aetherteam/nitrogen/api/menu/: Menu.java  MenuHelper.java  Menus.java
src/main/java/com/aetherteam/nitrogen/api/users/: Booster.java  Donor.java  Patron.java  Ranked.java  Role.java  User.java  UserData.java  UserSavedData.java
src/main/java/com/aetherteam/nitrogen/attachment/: AttachmentUtil.java  INBTSynchable.java
src/main/java/com/aetherteam/nitrogen/capability/: CapabilityProvider.java  CapabilityUtil.java  INBTSynchable.java
src/main/java/com/aetherteam/nitrogen/client/: NitrogenClient.java
src/main/java/com/aetherteam/nitrogen/client/event/hooks/: GuiHooks.java  MenuHooks.java
src/main/java/com/aetherteam/nitrogen/client/event/listeners/: GuiListener.java  MenuListener.java
src/main/java/com/aetherteam/nitrogen/client/gui/component/: MenuSelectionList.java
src/main/java/com/aetherteam/nitrogen/client/gui/screen/: MenuSelectionScreen.java
src/main/java/com/aetherteam/nitrogen/client/renderer/: NitrogenRenderers.java
src/main/java/com/aetherteam/nitrogen/client/renderer/blockentity/: NitrogenBlockEntityWithoutLevelRenderer.java
src/main/java/com/aetherteam/nitrogen/data/: NitrogenDataGenerators.java
src/main/java/com/aetherteam/nitrogen/data/generators/: NitrogenLanguageData.java
src/main/java/com/aetherteam/nitrogen/data/providers/: NitrogenBlockLootSubProvider.java  NitrogenBlockStateProvider.java  NitrogenItemModelProvider.java  NitrogenLanguageProvider.java  NitrogenRecipeProvider.java
src/main/java/com/aetherteam/nitrogen/data/resources/builders/: NitrogenConfiguredFeatureBuilders.java  NitrogenPlacedFeatureBuilders.java
src/main/java/com/aetherteam/nitrogen/entity/: BossMob.java  BossRoomTracker.java
src/main/java/com/aetherteam/nitrogen/event/listeners/: TooltipListeners.java
src/main/java/com/aetherteam/nitrogen/integration/jei/: BlockStateRenderer.java  FakeLevel.java  FluidStateRenderer.java
src/main/java/com/aetherteam/nitrogen/integration/jei/categories/: AbstractRecipeCategory.java
src/main/java/com/aetherteam/nitrogen/integration/jei/categories/block/: AbstractBlockStateRecipeCategory.java
src/main/java/com/aetherteam/nitrogen/integration/jei/categories/fuel/: AbstractFuelCategory.java  FuelRecipe.java
src/main/java/com/aetherteam/nitrogen/integration/recipeviewer/: FakeBlockLevel.java  FakeFluidLevel.java  FakeLevel.java
src/main/java/com/aetherteam/nitrogen/integration/rei/: BlockStateRenderer.java  FluidStateRenderer.java  REIClientUtils.java  REIUtils.java
src/main/java/com/aetherteam/nitrogen/integration/rei/categories/: AbstractRecipeCategory.java
src/main/java/com/aetherteam/nitrogen/integration/rei/categories/block/: AbstractBlockStateRecipeCategory.java
src/main/java/com/aetherteam/nitrogen/integration/rei/categories/fuel/: AbstractFuelCategory.java
src/main/java/com/aetherteam/nitrogen/integration/rei/displays/: BlockStateDisplay.java  BlockStateRecipeDisplay.java  FuelDisplay.java
src/main/java/com/aetherteam/nitrogen/item/block/: EntityBlockItem.java
src/main/java/com/aetherteam/nitrogen/loot/: AddDungeonLootModifier.java  NitrogenLootModifiers.java
src/main/java/com/aetherteam/nitrogen/loot/modifiers/: AddDungeonLootModifier.java  AddEntityDropsModifier.java  NitrogenLootModifiers.java
src/main/java/com/aetherteam/nitrogen/mixin/mixins/: package-info.java
src/main/java/com/aetherteam/nitrogen/network/: BasePacket.java  ClientPacket.java  NitrogenPacketHandler.java  PacketDistributor.java  PacketRelay.java  ServerPacket.java
src/main/java/com/aetherteam/nitrogen/network/packet/: SyncEntityPacket.java  SyncLevelPacket.java  SyncPacket.java
src/main/java/com/aetherteam/nitrogen/network/packet/clientbound/: UpdateUserInfoPacket.java
src/main/java/com/aetherteam/nitrogen/network/packet/serverbound/: TriggerUpdateInfoPacket.java
src/main/java/com/aetherteam/nitrogen/recipe/: BlockPropertyPair.java  BlockStateIngredient.java  BlockStateRecipeUtil.java
src/main/java/com/aetherteam/nitrogen/recipe/builder/: BlockStateRecipeBuilder.java
src/main/java/com/aetherteam/nitrogen/recipe/input/: BlockStateRecipeInput.java
src/main/java/com/aetherteam/nitrogen/recipe/recipes/: AbstractBlockStateRecipe.java  BlockStateRecipe.java
src/main/java/com/aetherteam/nitrogen/recipe/serializer/: BlockStateRecipeSerializer.java
src/main/java/com/aetherteam/nitrogen/util/: DependentMapCodec.java
src/main/java/com/aetherteam/nitrogen/world/biomemodifier/: AddMobChargeBiomeModifier.java  NitrogenBiomeModifierSerializers.java
src/main/java/com/aetherteam/nitrogen/world/foliageplacer/: AetherPineFoliagePlacer.java  HookedFoliagePlacer.java  NitrogenFoliagePlacerTypes.java
src/main/java/com/aetherteam/nitrogen/world/trunkplacer/: BaseHookedTrunkPlacer.java  HookedTrunkPlacer.java  NitrogenTrunkPlacerTypes.java
src/main/java/com/gildedgames/nitrogen/: Nitrogen.java
src/main/java/com/gildedgames/nitrogen/api/users/: Booster.java  Donor.java  Patron.java  Ranked.java  Role.java  RoleData.java  User.java  UserData.java
src/main/java/com/gildedgames/nitrogen/data/generators/: NitrogenLanguageData.java
src/main/java/com/gildedgames/nitrogen/data/providers/: NitrogenLanguageProvider.java
src/main/java/com/gildedgames/nitrogen/mixin/mixins/: package-info.java
src/main/java/com/gildedgames/nitrogen/network/: BasePacket.java  NitrogenPacketHandler.java  PacketDistributor.java
src/main/java/com/gildedgames/nitrogen/network/packet/clientbound/: UpdateUserInfoPacket.java
src/main/resources/: aether_nitrogen.mixins.json  fabric.mod.json  nitrogen.mixins.json  nitrogen_internals.mixins.json  pack.mcmeta
(+5 files in other folders)
