# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_id=nitrogen_internals
mod_group=com.aetherteam.nitrogen
mod_name=Nitrogen
mod_version=1.1.17
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://github.com/The-Aether-Team/Nitrogen
mod_tracker=https://github.com/The-Aether-Team/Nitrogen/issues
mod_credits=The Aether Team
mod_authors=bconlon
mod_description=A library used for the Aether series of mods.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

neogradle_version=7.0.145

neo_version=21.1.47
neo_version_range=[21.1.47,)

loader_version_range=[4,)

# Dependencies
jei_version=19.21.0.246
rei_version=16.0.783
cloth_config_version=15.0.140
architectury_version=13.0.6
