# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=nitrogen_internals
mod_name=Nitrogen
mod_version=1.0.10
mc_version=1.20.1
fabric_version=0.14.22
parchment_mappings=2023.08.20

# Dependencies
fabric_api_version=0.89.3+1.20.1
porting_lib_version=2.1.1163+1.20.1
porting_lib_modules=fluids,tags,data,networking,model_generators,loot,lazy_registration
jei_version=15.2.0.27
rei_version=12.0.684
cloth_config_version=11.1.118
architectury_version=9.1.12
