# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=nitrogen_internals
mod_name=Nitrogen
mod_version=1.0.5
mc_version=1.19.2
forge_version=43.2.0
mappings=2022.11.27-1.19.2

# Dependencies
jei_version=11.6.0.1018
rei_version=9.1.682
cloth_config_version=8.3.115
architectury_version=6.5.85